<!DOCTYPE html>
<html lang="en">
  <head>

      <title>Clase</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE-edge">
      <meta name="cuadrado" content="width=device-width, initial-scale=1">

      <style>
        body {
          font-family: Times New Roman, serif;

          margin-top: 100px;
          margin-bottom: 100px;
          margin-right: 150px;
          margin-left: 80px;
        }

        .foto{
          vertical-align: middle;
        }

        .titulo{
          font-size: 70px;
          padding-bottom: 50px;
        }

        .foto{
          position: relative;
        }

        .formIZ{
            float: left;
            width: 40%;
            padding: 10px;
            height: 300px;

        }

        .formDE{
          vertical-align: right;
        }

      </style>

  </head>
  <body>

    <center> <h1 class="titulo">Formulario</h1> </center>
    
      <div class="foto">
        <img src="image.jpeg" alt="foto señor" width="320" height="320"><br>
        <label for="MiArchivo">Selecciona un archivo:</label>
        <input type="file" id="MiArchivo" name="MiArchivo"> 
      </div>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <div class="formIZ">
        <form>
          <label for="documento">Tipo de documento:</label> <br>
          <select name="documento" id="documento">
            <option value="nd">  </option>
            <option value="Cedula"> Cedula </option>
            <option value="Cedula de extrangeria"> Cedula de extrangeria </option>
            <option value="Pasaporte"> Pasaporte </option>
            <option value="Targeta de identidad"> Targeta de identidad </option>
            <option value="Otro"> Otro </option>
          </select>

          <br>
          <br>

          <label for="nombre">Nombre completo:</label> <br>
          <input type="text" name="nombre">

          <br>
          <br>

          <label for="salario">Salario actual</label> <br>
          <input type="range" name="salario" list="salran">

          <datalist id="salran">
            <option value="0" label="0">
            <option value="10">
            <option value="20">
            <option value="30">
            <option value="40">
            <option value="50" label="5">
            <option value="60">
            <option value="70">
            <option value="80">
            <option value="90">
            <option value="100" label="10">
          </datalist>

          <br>
          <br>

          <label for="hoja de vida">Anexar hoja de vida (PDF)</label> <br> 
          <input type="file" id="myFile" name="filename">
        </form>
      </div>

      <div class="formDE">
        <form>
          <label for="correo"> Correo: </label> <br>
          <input type="text" name="correo">

          <br>
          <br>

          <label for="vacante" > Vacante a la que quiere aplicar </label> <br>
          <select name="vacante" id="vacante">
            <option value="secre"> secretario </option>
            <option value="gerente"> gerente </option>
            <option value="director creativo"> Director creativo</option>
          </select>
        </form>
      </div>


  </body>
</html>
