<!DOCTYPE html>
<html lang="en">
  <head>

      <title>Clase</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE-edge">
      <meta name="cuadrado" content="width=device-width, initial-scale=1">

      <style>
        body {
          font-family: Times New Roman, serif;

          margin-top: 100px;
          margin-bottom: 100px;
          margin-right: 150px;
          margin-left: 80px;
        }

        .optiones{
        	background-color: #D1F8FF
        }

        .navs{
        	background-color: #FFE6D1
        }

        .listas{
        	background-color: #F2D1FF
        }

        .fotos{
        	background-color: #D2FFD1
        }

        .audio{
        	background-color: #FFD1D1
        }

        .tabla{
        	background-color: #FCFFD1
        }

        .etiquetas_globales{
        	background-color: #DDDDDD


        }


      </style>

  </head>
  <body>

    <center> <h1 class="titulo">Clase 3 - mas mas etiquetas</h1> </center>
    
    <div class="optiones">
      <form>
        <select name="macotas" id="mascotas">
          <option value="firulais">  </option>
          <option value="firulais"> Firulais </option>
          <option value="michi"> Michi </option>
        </select>
      </form>
    </div>

    <br>
    <br>

    <div class="navs">
      <nav>
        <a href="clase3_1.html">pag 1</a> <br>
        <a href="clase3_2.html">pag 2</a>
      </nav>
    </div>

    <div class="listas"> 
      <ul>
        <li><p>ola soy lista no ordenada</p></li>
        <li><p>ola soy lista no ordenada2</p></li>
        <li><p>ola soy lista no ordenada3</p></li>
        <li><p>ola soy lista no ordenada4</p></li>
      </ul>

      <br>

      <ol>
        <li><p>ola soy lista ordenada</p></li>
        <li><p>ola soy lista ordenada2</p></li>
        <li><p>ola soy lista ordenada3</p></li>
        <li><p>ola soy lista ordenada4</p></li>
      </ol>

      <br>

      <dl>
        <dt>soy un termino en una lista descriptiva</dt>
        <dd>yo describo los elementos</dd> <br>
        <dt>soy un termino 2 en una lista descriptiva </dt>
        <dd>yo describo los elementos 2</dd>
      </dl>
    </div>

    <div class="fotos">
    	<img src="fotos/foto.jpg" alt="foto windows">
    </div>

    <div class="audio">
    	<audio>
    		<source src="" type="">
    	</audio>
    </div>

    <br>
    <br>

    <div class="tabla">
    	<table>
    		<caption>Etiquetas html para tablas</caption>

    		<tr>
    			<th>nombre</th>
    			<th>descripcion</th>
    		</tr>

    		<tr>
    			<td>table</td>
    			<td>td</td>
    		</tr>

    		<tr>
    			<td>etc</td>
    			<td>etc</td>
    		</tr>


    	</table>
    </div>

    <div class="etiquetas_globales">
    	<dl>
    		<dt><b>CLASS</b></dt>
    		<dd>Para asociar elementos (no puede ser unico)</dd> <br>

    		<dt><b>ID</b></dt>
    		<dd>Unico para cada elemento - para trabajar con javascript</dd> <br>

    		<dt><b>TITLE</b></dt>
    		<dd>titulo xd</dd> <br>

    		<dt><b>STYLE</b></dt>
    		<dd>para ponerlo bonito uwu</dd><br>

    		<dt><b>DATA</b></dt>
    		<dd>painformacion para despues tener de guia</dd> <br>

    		<dt><b>CONTENTEDITABLE</b></dt>
    		<dd>BUSCAR QUE ES</dd> <br>

    		<dt><b>ACCESKEY</b></dt>
    		<dd>para poner shortcuts</dd> <br>
    	</dl>

    </div>

  </body>
</html>
