<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Clase 5</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE-edge">
      <meta name="cuadrado" content="width=device-width, initial-scale=1">

      <style>

        body{
          padding: 80px;
        }
        
        h1{
          text-align: center;
          text-decoration-line: overline;
          text-transform: uppercase;
          font-weight: bolder;

          font-size: 100px;

          background: url(image.webp) -100px -40px no-repeat;
          -webkit-background-clip: text;
          -webkit-background-clip: line;
          -webkit-text-fill-color: transparent;
        }

        .box{
          background-color: lightblue;
          margin: 10px 10px 10px 10px;
          padding: 20px 20px 20px 20px;
          border: solid 10px indigo; 
        }

        .displei{
          display: inline-table;
          padding: 30px;
        }

      </style>

  </head>
  <body>


    <h1> Modelo de caja</h1>
    <label>Orden del modelo de caja</label>

    <div class="box">

      <ul>
        <li>Margen</li>
        <li>Borde</li>
        <li>Relleno/padding (margen interna) </li>
        <li>Contenido</li>

      </ul>

      <h2>Display</h2>

      <ul>
        <li>La forma en la que se muestran los elementos</li>
        <li>De lado, en bloque, etc...</li>
      </ul>

      <h4>Ejemplo</h4>

      <div>
        <p class="displei">olaaa</p>
        <p class="displei">olaaas</p>
      </div>
    
    </div>


  </body>
</html>
